<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Display-->
        <scene sceneID="6dy-Pj-DXk">
            <objects>
                <viewController storyboardIdentifier="ULAlertDisplay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lqw-gd-vZi" customClass="ULAlertDisplay" customModule="ULCH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAu-H9-Dx5"/>
                        <viewControllerLayoutGuide type="bottom" id="TNZ-XO-1WN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1f9-r9-IwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-dn-PUh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Villa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-FS-ECW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LA5-wH-KWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-a0-Z6N">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5mo-Yh-Sid"/>
                                            <constraint firstAttribute="height" constant="44" id="TwE-6T-ELH"/>
                                        </constraints>
                                        <state key="normal" image="backBtn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackBtnClick:" destination="Lqw-gd-vZi" eventType="touchUpInside" id="gbG-NI-huP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15002188089999999" green="0.66944283250000003" blue="0.63455283640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wHB-FS-ECW" secondAttribute="trailing" id="9qb-l8-8jb"/>
                                    <constraint firstAttribute="height" constant="64" id="BVo-x5-bxq"/>
                                    <constraint firstItem="0KZ-a0-Z6N" firstAttribute="leading" secondItem="u5j-dn-PUh" secondAttribute="leading" id="ZSq-6E-KBH"/>
                                    <constraint firstAttribute="bottom" secondItem="0KZ-a0-Z6N" secondAttribute="bottom" id="hcI-bL-wNN"/>
                                    <constraint firstItem="0KZ-a0-Z6N" firstAttribute="top" secondItem="u5j-dn-PUh" secondAttribute="top" constant="20" id="kAY-bS-Ib8"/>
                                    <constraint firstItem="wHB-FS-ECW" firstAttribute="top" secondItem="u5j-dn-PUh" secondAttribute="top" constant="20" id="mg7-B1-wwf"/>
                                    <constraint firstAttribute="bottom" secondItem="wHB-FS-ECW" secondAttribute="bottom" id="oXT-Uz-isv"/>
                                    <constraint firstItem="wHB-FS-ECW" firstAttribute="leading" secondItem="u5j-dn-PUh" secondAttribute="leading" id="pOO-Jf-u0K"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FireHazardWarningSign" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-zz-OZp">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="av8-da-utW"/>
                                    <constraint firstAttribute="height" constant="169" id="fjp-Di-zuh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="olC-GJ-7Z1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hJA-2a-2H7"/>
                                    <constraint firstAttribute="height" constant="70" id="mDy-5C-sWg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bed room 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmt-Js-m9b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seh-3j-vwg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15002188089999999" green="0.66944283250000003" blue="0.63455283640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGJ-TE-PUL">
                                <state key="normal" title="ok"/>
                                <connections>
                                    <action selector="onConfirmBtnClick:" destination="Lqw-gd-vZi" eventType="touchUpInside" id="wJq-yz-o7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seh-3j-vwg" firstAttribute="top" secondItem="Kmt-Js-m9b" secondAttribute="bottom" constant="20" id="0rf-Oc-KxN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kmt-Js-m9b" secondAttribute="leading" id="1Xh-B3-iU1"/>
                            <constraint firstItem="Kmt-Js-m9b" firstAttribute="centerX" secondItem="Peo-zz-OZp" secondAttribute="centerX" id="3Gu-9S-nlr"/>
                            <constraint firstItem="wGJ-TE-PUL" firstAttribute="centerX" secondItem="Kmt-Js-m9b" secondAttribute="centerX" id="6MY-oZ-ldQ"/>
                            <constraint firstAttribute="trailing" secondItem="u5j-dn-PUh" secondAttribute="trailing" id="AQM-fT-7Wi"/>
                            <constraint firstItem="u5j-dn-PUh" firstAttribute="top" secondItem="1f9-r9-IwW" secondAttribute="top" id="DrL-kk-hc0"/>
                            <constraint firstItem="Peo-zz-OZp" firstAttribute="centerX" secondItem="1f9-r9-IwW" secondAttribute="centerX" id="Lu3-TL-3jL"/>
                            <constraint firstItem="olC-GJ-7Z1" firstAttribute="top" secondItem="kAu-H9-Dx5" secondAttribute="bottom" constant="60" id="NZI-OY-G6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kmt-Js-m9b" secondAttribute="trailing" id="Pbm-Nr-M09"/>
                            <constraint firstItem="seh-3j-vwg" firstAttribute="centerX" secondItem="Peo-zz-OZp" secondAttribute="centerX" id="Pvd-jj-TbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="seh-3j-vwg" secondAttribute="trailing" id="Y0e-d7-CgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGJ-TE-PUL" secondAttribute="trailing" constant="114" id="gyC-21-b0I"/>
                            <constraint firstItem="Peo-zz-OZp" firstAttribute="top" secondItem="u5j-dn-PUh" secondAttribute="bottom" constant="57" id="lIj-Pz-XGf"/>
                            <constraint firstItem="u5j-dn-PUh" firstAttribute="leading" secondItem="1f9-r9-IwW" secondAttribute="leading" id="ldy-2W-Dvg"/>
                            <constraint firstItem="seh-3j-vwg" firstAttribute="centerX" secondItem="Kmt-Js-m9b" secondAttribute="centerX" id="nhk-r7-WGf"/>
                            <constraint firstItem="wGJ-TE-PUL" firstAttribute="leading" secondItem="1f9-r9-IwW" secondAttribute="leadingMargin" constant="114" id="oIP-qT-a9u"/>
                            <constraint firstItem="olC-GJ-7Z1" firstAttribute="leading" secondItem="1f9-r9-IwW" secondAttribute="leading" constant="16" id="pNz-0l-swa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="seh-3j-vwg" secondAttribute="leading" id="plL-Nq-X4i"/>
                            <constraint firstItem="Kmt-Js-m9b" firstAttribute="top" secondItem="Peo-zz-OZp" secondAttribute="bottom" constant="25" id="w07-iL-YkK"/>
                            <constraint firstItem="wGJ-TE-PUL" firstAttribute="top" secondItem="seh-3j-vwg" secondAttribute="bottom" constant="83" id="zf8-Rb-biu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertDescriptionLabel" destination="seh-3j-vwg" id="v5H-2y-O2K"/>
                        <outlet property="alertImageView" destination="Peo-zz-OZp" id="cAc-60-rhz"/>
                        <outlet property="confirmButton" destination="wGJ-TE-PUL" id="Xnk-Ja-T1J"/>
                        <outlet property="roomImageView" destination="olC-GJ-7Z1" id="IdE-Np-0VE"/>
                        <outlet property="roomNameLabel" destination="Kmt-Js-m9b" id="Ur0-BU-RGK"/>
                        <outlet property="roomNameSublabel" destination="Kmt-Js-m9b" id="hQ2-ZT-nE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDa-0b-Bky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406.875" y="-63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="FireHazardWarningSign" width="800" height="716"/>
        <image name="backBtn" width="22" height="22"/>
        <image name="bedroom" width="719" height="781"/>
    </resources>
</document>
